<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Ethiopia</title>
    <link rel="stylesheet" href="try.css">
    <style>
        .header {
            display: grid;
            grid-template-columns: 200px 1fr;
            column-gap: 40px;
            background-color: rgb(239, 235, 235);
            box-shadow: 0 2px 3px gray;
            padding-left: 30px;
        }

        /* img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        } */

        nav {
            margin: 10px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a:link {
            cursor: pointer;
            color: blue;
            text-decoration: none;
        }

        nav a:hover {
            background-color: aqua;
            color: white;
            transition: 0.015s;
            border-radius: 2px;
        }

        nav ul {
            display: none;
            position: absolute;
        }

        nav a:hover ul {
            display: block;
            background-color: blue;
            list-style-type: none;
            margin-bottom: 30px;
            padding: 5px;
            color: aqua;
        }

        .part {
            background-image: url("water.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 500px; /* Adjust the height as needed */
       }
       .Contairner{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        align-items: center;
        text-align: center;
        margin: 20px;
       }
       .conatiner-photo{
        border-radius: 50%;
        height: 200px;
        height: 200px;
       }
       .jimma{
        padding: 30px;
        margin: 25px;
        border: 2px solid black;
       }
       .Fasil{
        padding: 30px;
        margin: 25px;
        border: 2px solid black;
        
       }
       .Axum{
        padding: 30px;
        margin: 25px;
        border: 2px solid black;
       }
       Contairner h1, button a{
           font-family: Arial,  
            Helvetica, sans-serif; 
            background: linear-gradient( 
            to right, #f32170, #ff6b08, 
             #cf23cf, #eedd44); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
       }
       button{
        border-radius: 7px;
        padding: 8px;
        margin: 8px;
       }
       .popular h1{
        align-items: center;
        text-align: center;
        margin-left: 6%;
        padding: 15px;
       }
       .Contairner2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        align-items: center;
        text-align: center;
        margin: 20px;
        border: 2px solid black;
       }
       Contairner2 h1, button a{
           font-family: Arial,  
            Helvetica, sans-serif; 
            background: linear-gradient( 
            to right, #f32170, #ff6b08, 
             #cf23cf, #eedd44); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
       }
       .Omo{
        padding: 30px;
        margin: 25px;
        border: 2px solid black;
       }
       .Contairner .jimma:hover{
        background-color: black;
        color: white;
       }
       .Contairner .Fasil:hover{
        background-color: black;
        color: white;
       }
       .Contairner .Axum:hover{
        background-color: black;
        color: white;
       }
       .Contairner2 .Omo:hover{
        background-color: black;
        color: white;
       }
       .form{
        align-items: center;
        text-align: center;
        background-color: white;
        height: 100%;
       }
       .form input[type="text"]{
        padding: 5px;
        border-radius: 5px;
        width: fit-content;
        height: fit-content;
       }
       .footer{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-color: rgb(124, 124, 124);
                width: 100%;
                border: 2px solid black;
                background-image: url(istockphoto-1411955643-612x612\ \(1\).jpg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                height: 20rem;
               }
               .footer .footer-table thead tr{
                align-items: center;
                text-align: center;

               }
               thead{
                font-weight: bold;
                align-items: center;
               }
              .footer .footer-table tbody tr td{
                align-items: center;
               }
       
            
    </style>
</head>
<body>
    <header class="header">
        <h1 class="head1">Visit Ethiopia</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Adventures</a>
            <a href="#">Aacages</a>
            <a href="#">Contacts</a>
            <a href="#">Tour</a>
        </nav>
    </header>
    <div class="part">
       
    </div>
    <div class="Contairner">
        <div class="jimma">
            <img src="abbajifar.jpg" alt="abba jifar" class="conatiner-photo">
            <h1>Abba Jifar</h1>
            <p>Abba Jifar was a prominent historical figure in the Oromo region of Ethiopia during the 19th century. He was a powerful leader who ruled the Kingdom of Jimma, which was located in present-day southwestern Ethiopia.
    
                One small story associated with Abba Jifar revolves around his encounter with a European explorer. It is said that a European explorer, who was interested in exploring the African continent, arrived in the Kingdom of Jimma during Abba Jifar's reign. The explorer was fascinated by the rich culture, history, and natural beauty of the region.</p>
                <button><a href="#">Read More</a></button>
        </div>
        <div class="Fasil">
            <img src="fasiljpg.jpg" alt="" class="conatiner-photo">
            <h1>Fasiladas Castle</h1>
            <p>Abba Jifar was a prominent historical figure in the Oromo region of Ethiopia during the 19th century. He was a powerful leader who ruled the Kingdom of Jimma, which was located in present-day southwestern Ethiopia.
    
                One small story associated with Abba Jifar revolves around his encounter with a European explorer. It is said that a European explorer, who was interested in exploring the African continent, arrived in the Kingdom of Jimma during Abba Jifar's reign. The explorer was fascinated by the rich culture, history, and natural beauty of the region.</p>
                <button><a href="#">Read More</a></button>
        </div>
        <div class="Axum">
            <img src="axum.jpg" alt="" class="conatiner-photo">
            <h1>Axum obelisk</h1>
            <p>Abba Jifar was a prominent historical figure in the Oromo region of Ethiopia during the 19th century. He was a powerful leader who ruled the Kingdom of Jimma, which was located in present-day southwestern Ethiopia.
    
                One small story associated with Abba Jifar revolves around his encounter with a European explorer. It is said that a European explorer, who was interested in exploring the African continent, arrived in the Kingdom of Jimma during Abba Jifar's reign. The explorer was fascinated by the rich culture, history, and natural beauty of the region.</p>
                <button><a href="#">Read More</a></button>
        </div>
    </div>
    <div class="popular"><h1>POPULAR PACKEGE</h1></div>
    <div class="Contairner2">
        <div class="Omo">
            <img src="Omo.jpg" alt="abba jifar" class="conatiner-photo">
            <h1>Omo Valley</h1>
            <p>Abba Jifar was a prominent historical figure in the Oromo region of Ethiopia during the 19th century. He was a powerful leader who ruled the Kingdom of Jimma, which was located in present-day southwestern Ethiopia.
    
                One small story associated with Abba Jifar revolves around his encounter with a European explorer. It is said that a European explorer, who was interested in exploring the African continent, arrived in the Kingdom of Jimma during Abba Jifar's reign. The explorer was fascinated by the rich culture, history, and natural beauty of the region.</p>
                <button><a href="#">Read More</a></button>
        </div>
        <div class="Fasil">
            <img src="fasiljpg.jpg" alt="" class="conatiner-photo">
            <h1>Fasiladas Castle</h1>
            <p>Abba Jifar was a prominent historical figure in the Oromo region of Ethiopia during the 19th century. He was a powerful leader who ruled the Kingdom of Jimma, which was located in present-day southwestern Ethiopia.
    
                One small story associated with Abba Jifar revolves around his encounter with a European explorer. It is said that a European explorer, who was interested in exploring the African continent, arrived in the Kingdom of Jimma during Abba Jifar's reign. The explorer was fascinated by the rich culture, history, and natural beauty of the region.</p>
                <button><a href="#">Read More</a></button>
        </div>
        <div class="Axum">
            <img src="axum.jpg" alt="" class="conatiner-photo">
            <h1>Axum obelisk</h1>
            <p>Abba Jifar was a prominent historical figure in the Oromo region of Ethiopia during the 19th century. He was a powerful leader who ruled the Kingdom of Jimma, which was located in present-day southwestern Ethiopia.
    
                One small story associated with Abba Jifar revolves around his encounter with a European explorer. It is said that a European explorer, who was interested in exploring the African continent, arrived in the Kingdom of Jimma during Abba Jifar's reign. The explorer was fascinated by the rich culture, history, and natural beauty of the region.</p>
                <button><a href="#">Read More</a></button>
        </div>
    </div>
    <div class="form">
        <input type="text" name="Fname" placeholder="Enter your name"><br> <br>
        <input type="text" name="Fname" placeholder="Enter your name"><br> <br>
        <input type="text" name="Fname" placeholder="Enter your name"><br> <br>
        <input type="text" name="Fname" placeholder="Enter your name"><br> <br>
        <input type="text" name="Fname" placeholder="Enter your name"><br> <br>
        <input type="text" name="Fname" placeholder="Enter your name"><br> <br>
        <input type="submit" value="Send">
    </div>
    <div class="footer">
        <table class="footer-table">
            <thead>
              <tr>
                <th>Quick link</th>
                <th>Column 2</th>
                <th>Column 3</th>
                <th>Column 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Home</td>
                <td>Package</td>
              </tr>
              <tr>
                <td>Package</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <td>Data 8</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">
                  <div class="footer-container">
                    This is the footer container in column 4.
                  </div>
                </td>
              </tr>
            </tfoot>
          </table>
    </div>
    
</body>
</html>